SERVER_PORT=3000
CLIENT_PORT=8080
DB_CONNECTION_STRING=postgres://localhost/loyalty_app

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=username
MAIL_PASSWORD=password
MAIL_SENDER=fake@fake.com
