SERVER_PORT=3000
CLIENT_PORT=8080
API_HOST=http://localhost:3000/api/v1

DB_HOST=hostname
DB_USER=username
DB_PASSWORD=password
DB_NAME=loyalty_app

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=username
MAIL_PASSWORD=password
MAIL_SENDER=fake@fake.com
